<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.train.train.Controllers.MainController">
    <children>
        <Label text="WELCOME!" />
        <Button text="Switch to ADD Flight" onAction="#switchToAddFlight" />
        <Button text="Switch to ADD Train" onAction="#switchToAddTrain" />
    </children>
</VBox>